[1mdiff --git a/package.json b/package.json[m
[1mindex 452bd7f..77488b5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -3,14 +3,16 @@[m
   "version": "0.1.0",[m
   "private": true,[m
   "scripts": {[m
[31m-    "dev": "next dev",[m
[31m-    "build": "next build",[m
[31m-    "start": "next start",[m
[31m-    "lint": "next lint",[m
[31m-    "test": "jest",[m
[31m-    "test:watch": "jest --watch",[m
[31m-    "test:ci": "jest --ci"[m
[31m-  },[m
[32m+[m[32m  "dev": "next dev",[m
[32m+[m[32m  "build": "next build",[m
[32m+[m[32m  "start": "next start",[m
[32m+[m[32m  "lint": "next lint",[m
[32m+[m[32m  "test": "jest",[m
[32m+[m[32m  "test:watch": "jest --watch",[m
[32m+[m[32m  "test:ci": "jest --ci",[m
[32m+[m[32m  "format": "prettier --write .",[m
[32m+[m[32m  "format:check": "prettier --check ."[m
[32m+[m[32m},[m
   "dependencies": {[m
     "@ai-sdk/google": "^1.2.19",[m
     "@hookform/resolvers": "^3.9.1",[m
[36m@@ -80,11 +82,13 @@[m
     "@types/node": "^22",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
[32m+[m[32m    "eslint-config-prettier": "^10.1.8",[m
     "jest": "^30.4.2",[m
     "jest-environment-jsdom": "^30.4.1",[m
     "postcss": "^8.5",[m
[32m+[m[32m    "prettier": "^3.8.3",[m
     "tailwindcss": "^3.4.17",[m
     "ts-node": "^10.9.2",[m
     "typescript": "^5"[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
